# aqa-core

./: README.MD  pom.xml
src/main/java/ru/gwp/: CoreModule.java  DIContainer.java
src/main/java/ru/gwp/api/: BaseRestApi.java  BaseRestApiImpl.java
src/main/java/ru/gwp/api/constants/: ContentType.java  LogLevel.java  RequestMethod.java
src/main/java/ru/gwp/api/junit/: AllureRestAssuredBeforeAll.java
src/main/java/ru/gwp/api/rest/: RestRequest.java  RestResponse.java
src/main/java/ru/gwp/api/rest/restAssured/: RestAssuredRequest.java  RestAssuredResponse.java
src/main/java/ru/gwp/api/steps/: BaseApiSteps.java  BaseApiStepsImpl.java
src/main/java/ru/gwp/constants/: ContentType.java  DebugMode.java  LogLevel.java  RequestMethod.java
src/main/java/ru/gwp/error/: AutoTestError.java
src/main/java/ru/gwp/junit/: AllureRestAssuredBeforeAll.java
src/main/java/ru/gwp/reflection/: Reflections.java
src/main/java/ru/gwp/report/: Allure.java
src/main/java/ru/gwp/steps/: BaseApiSteps.java  BaseApiStepsImpl.java  BaseAssertionSteps.java
src/main/java/ru/gwp/steps/api/: BaseApiSteps.java  BaseApiStepsImpl.java
src/main/java/ru/gwp/steps/assertion/: BaseAssertionSteps.java
src/main/java/ru/gwp/web/reflection/: Reflections.java
src/main/resources/: allure.properties  core.properties  junit-platform.properties  log4j.properties
