log4j.rootLogger=INFO, stdout
log4j.logger.org.reflections=OFF
log4j.appender.X=org.apache.log4j.ConsoleAppender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=>     %m%n
# log4j.appender.stdout.layout.ConversionPattern=%d{yy-MM-dd HH:mm:ss:SSS} %c{2}:%L - %m%n